<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Trabalho_g2.clsAlunos" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>clsAlunos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trabalho_g2.clsClientes" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>clsClientes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trabalho_g2.clsFuncionarios" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>clsFuncionarios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trabalho_g2.clsPessoa" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAgSgAAAAEAAAAIAAAAAEAAAAABABAAAEAAAA=</HashCode>
      <FileName>clsPessoa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trabalho_g2.FrmAlunos" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAADAAABAAAACAAAACAEIAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>FrmAlunos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trabalho_g2.FrmClientes" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABABAACAAAACAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>FrmClientes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trabalho_g2.FrmFuncionarios" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACEAAACAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>FrmFuncionarios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trabalho_g2.FrmModelo" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAQAAABACAQABAAAACAABACAAAIAIgBAEQAAAEAAAA=</HashCode>
      <FileName>FrmModelo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trabalho_g2.FrmPrincipal" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAEAACAACCCAAAAAAAAABBAACAAAAA=</HashCode>
      <FileName>FrmPrincipal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trabalho_g2.Program" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trabalho_g2.Properties.Resources" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Trabalho_g2.Properties.Settings" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>